# JP-Morgan-Chase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmc/szabolcs/: AlbumRepositoryTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  Fragment_Test.kt  LiveDataTestUtil.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/szabolcs/: AlbumApp.kt  MainActivity.kt
app/src/main/java/com/jpmc/szabolcs/koin_injection/: APIModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jpmc/szabolcs/model/: AlbumDao.kt  DatabaseAlbum.kt
app/src/main/java/com/jpmc/szabolcs/network/: Api.kt  Constants.kt  DataTransformObjects.kt
app/src/main/java/com/jpmc/szabolcs/repository/: AlbumRepository.kt
app/src/main/java/com/jpmc/szabolcs/sync_background/: BackgroundSyncWorker.kt
app/src/main/java/com/jpmc/szabolcs/utils/: LoadingState.kt  OpenForTesting.kt
app/src/main/java/com/jpmc/szabolcs/viewmodel/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpmc/szabolcs/: ExampleUnitTest.kt  SingleNetworkCallViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
